<component name="libraryTable">
  <library name="Maven: com.atlassian.servicedesk:jira-servicedesk:3.0.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/servicedesk/jira-servicedesk/3.0.10/jira-servicedesk-3.0.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/servicedesk/jira-servicedesk/3.0.10/jira-servicedesk-3.0.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/servicedesk/jira-servicedesk/3.0.10/jira-servicedesk-3.0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>