<component name="libraryTable">
  <library name="Maven: com.atlassian.jira:jira-api:8.7.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/8.7.1/jira-api-8.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/8.7.1/jira-api-8.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/jira/jira-api/8.7.1/jira-api-8.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>